# Mosquitto configuration file

# Listener settings
listener 1883
protocol mqtt

# Allow anonymous connections
allow_anonymous true

# Persistence settings
persistence true
persistence_location /var/lib/mosquitto/

# Logging settings
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Security settings
password_file /etc/mosquitto/mosquitto_passwd.passwd

# Include additional configuration files
include_dir /etc/mosquitto/conf.d