# Configuration file for ControlServer

mqtt:
    broker: mqtt.example.com
    port: 1883
    client_id: your_client_id
    topic: your/topic
    qos: 1
    keep_alive: 60
    clean_session: true
    username: control_server
    password: your_mqtt_password

database:
    host: db.example.com
    port: 5432
    name: smart_mailbox
    user: control_server
    password: your_database_password

email:
    smtp_server: smtp.example.com
    port: 587
    username: your_email_username
    password: your_email_password
    from_address: no-reply@example.com

logging:
    level: INFO
    file: /var/log/controlserver.log