Configuration file for WebServer
flask:
  secret_key: my_super_secret_key

mqtt:
  broker: localhost
  port: 1883
  username: your_username
  password: your_password

database:
  host: db.example.com
  port: 5432
  name: smart_mailbox
  user: control_server
  password: your_database_password

email:
  smtp_server: smtp.example.com
  port: 587
  username: your_email_username
  password: your_email_password
  from_address: no-reply@example.com

logging:
  level: INFO
  file: /var/log/controlserver.log
